<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="64.0" layoutY="69.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="197.0" layoutY="69.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="64.0" layoutY="159.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="364.4" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="833.0" AnchorPane.topAnchor="159.0" />
      <Button layoutX="197.0" layoutY="159.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="364.4" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="159.0" />
      <ChoiceBox layoutX="371.0" layoutY="159.0" prefWidth="150.0" AnchorPane.bottomAnchor="364.4" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="427.6" AnchorPane.topAnchor="159.0" />
   </children>
</AnchorPane>
